#############################################################################
# Makefile for building: MiMServer
# Generated by qmake (2.01a) (Qt 4.6.3) on: seg 13. dez 13:51:23 2010
# Project:  ..\MiMServer\MiMServer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.04\qt\include\QtCore" -I"c:\Qt\2010.04\qt\include" -I"..\Dependencies\boost" -I"..\Dependencies\Protobuf" -I"..\Dependencies\soci-3.0.0\src\core" -I"..\Dependencies\soci-3.0.0\src\backends\postgresql" -I"..\Dependencies\libpq-fe\include" -I"..\Protocol" -I"c:\Qt\2010.04\qt\include\ActiveQt" -I"release" -I"..\MiMServer" -I"." -I"c:\Qt\2010.04\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -Wl,-subsystem,console -mthreads -Wl
LIBS        =        -L"c:\Qt\2010.04\qt\lib" ../Dependencies/Protobuf/lib/libprotobuf.a ../Dependencies/boost/libs/libboost_system-mgw44-mt-1_42.lib ../Dependencies/boost/libs/libboost_thread-mgw44-mt-1_42.lib ../Dependencies/soci-3.0.0/build/msvc80/lib/ReleaseWin32/libsoci-core.a ../Dependencies/soci-3.0.0/build/msvc80/lib/ReleaseWin32/libsoci-postgre.a ../Dependencies/libpq-fe/libpq.lib C:/mingw/lib/libws2_32.a C:/mingw/lib/libwsock32.a -lQtCore4 
QMAKE         = c:\qt\2010.04\qt\bin\qmake.exe
IDC           = c:\Qt\2010.04\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\MiMServer\main.cpp \
		..\MiMServer\TCPServer.cpp \
		..\MiMServer\Session.cpp \
		..\MiMServer\Server.cpp \
		..\MiMServer\Receiver.cpp \
		..\Protocol\Protocol.pb.cc \
		..\MiMServer\TCPClient.cpp 
OBJECTS       = release/main.o \
		release/TCPServer.o \
		release/Session.o \
		release/Server.o \
		release/Receiver.o \
		release/Protocol.pb.o \
		release/TCPClient.o
DIST          = 
QMAKE_TARGET  = MiMServer
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = MiMServer.exe
DESTDIR_TARGET = release\MiMServer.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.04\qt\mkspecs\win32-g++ -win32 -o Makefile.Release ..\MiMServer\MiMServer.pro

dist:
	$(ZIP) MiMServer.zip $(SOURCES) $(DIST) ..\MiMServer\MiMServer.pro c:\Qt\2010.04\qt\mkspecs\qconfig.pri c:\Qt\2010.04\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.04\qt\mkspecs\features\qt_config.prf c:\Qt\2010.04\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.04\qt\mkspecs\features\default_pre.prf c:\Qt\2010.04\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.04\qt\mkspecs\features\release.prf c:\Qt\2010.04\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.04\qt\mkspecs\features\default_post.prf c:\Qt\2010.04\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.04\qt\mkspecs\features\build_pass.prf c:\Qt\2010.04\qt\mkspecs\features\win32\console.prf c:\Qt\2010.04\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.04\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.04\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.04\qt\mkspecs\features\shared.prf c:\Qt\2010.04\qt\mkspecs\features\warn_on.prf c:\Qt\2010.04\qt\mkspecs\features\qt.prf c:\Qt\2010.04\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.04\qt\mkspecs\features\moc.prf c:\Qt\2010.04\qt\mkspecs\features\resources.prf c:\Qt\2010.04\qt\mkspecs\features\uic.prf c:\Qt\2010.04\qt\mkspecs\features\yacc.prf c:\Qt\2010.04\qt\mkspecs\features\lex.prf c:\Qt\2010.04\qt\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\TCPServer.o release\Session.o release\Server.o release\Receiver.o release\Protocol.pb.o release\TCPClient.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../MiMServer/main.cpp ../MiMServer/Server.h \
		../MiMServer/TCPServer.h \
		../MiMServer/Receiver.h \
		../MiMServer/Util.hpp \
		../MiMServer/EventListener.h \
		../MiMServer/Session.h \
		../MiMServer/TCPClient.h \
		../MiMServer/TCPClientEventListener.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\MiMServer\main.cpp

release/TCPServer.o: ../MiMServer/TCPServer.cpp ../MiMServer/TCPServer.h \
		../MiMServer/Receiver.h \
		../MiMServer/Util.hpp \
		../MiMServer/EventListener.h \
		../MiMServer/Session.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TCPServer.o ..\MiMServer\TCPServer.cpp

release/Session.o: ../MiMServer/Session.cpp ../MiMServer/Session.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Session.o ..\MiMServer\Session.cpp

release/Server.o: ../MiMServer/Server.cpp ../MiMServer/Server.h \
		../MiMServer/TCPServer.h \
		../MiMServer/Receiver.h \
		../MiMServer/Util.hpp \
		../MiMServer/EventListener.h \
		../MiMServer/Session.h \
		../MiMServer/TCPClient.h \
		../MiMServer/TCPClientEventListener.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Server.o ..\MiMServer\Server.cpp

release/Receiver.o: ../MiMServer/Receiver.cpp ../MiMServer/Receiver.h \
		../MiMServer/Util.hpp \
		../MiMServer/EventListener.h \
		../MiMServer/Session.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Receiver.o ..\MiMServer\Receiver.cpp

release/Protocol.pb.o: ../Protocol/Protocol.pb.cc ../Protocol/Protocol.pb.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Protocol.pb.o ..\Protocol\Protocol.pb.cc

release/TCPClient.o: ../MiMServer/TCPClient.cpp ../MiMServer/TCPClient.h \
		../MiMServer/TCPClientEventListener.h \
		../MiMServer/Session.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TCPClient.o ..\MiMServer\TCPClient.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

